###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/medications/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/medications/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/medications/persistence.xml

cuba.metadataConfig = +com/company/medications/metadata.xml

cuba.viewsConfig = +com/company/medications/views.xml

cuba.windowConfig = +com/company/medications/web-screens.xml

cuba.menuConfig = +com/company/medications/web-menu.xml

cuba.permissionConfig = +com/company/medications/web-permissions.xml

cuba.mainMessagePack = +com.company.medications.web

cuba.anonymousSessionId = f1e87f05-922b-1aa6-7110-dc2cc6226256

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.rest.servicesConfig = +com/company/medications/rest-services.xml
cuba.rest.queriesConfig = +com/company/medications/rest-queries.xml

cuba.webContextName = app
cuba.availableLocales = Русский|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover